{
  "manifest_version": 3,
  "name": "ポピンズ返信アシスタント",
  "version": "0.6.0",
  "description": "ポピンズシッター（SmartSitter）のメッセージ返信の下書きと、チャット合意からのシステム申請（依頼）半自動化・申請予約キュー・状態追跡を行う個人用ツール。",
  "permissions": ["storage", "unlimitedStorage", "identity", "sidePanel", "alarms", "notifications", "offscreen"],
  "host_permissions": [
    "https://smartsitter.jp/*",
    "https://openrouter.ai/*",
    "https://www.googleapis.com/*"
  ],
  "background": { "service_worker": "src/background.js", "type": "module" },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://smartsitter.jp/parent/message_rooms*",
        "https://smartsitter.jp/parent/sitting/issues/new*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "返信アシスタントを開く",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_ui": { "page": "src/settings.html", "open_in_tab": true },
  "side_panel": { "default_path": "src/settings.html" }
}
